<html><head><title>Настройки / Options</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="options.js"></script>
<style>
body{
   font-family: "tahoma", "arial", "verdana", sans-serif, "Lucida Sans";
   font-size: 15px; 
   background:#DDD;
   padding-top: 20px;
}
table{border-collapse: collapse;}
td{padding: 3px 2px;
border-bottom: 1px solid rgba(204, 204, 204, 0.16);
text-shadow: 1px 1px 1px rgba(204, 204, 204, 0.22)}
input,select{width:100px; height:20px;}
#middle{width: 450px; margin: 0 auto; text-align:center; font-size:14px;}
.box_wrap{background:#FFF; border: 5px solid #EAEAEA; padding: 10px 20px 10px; border-radius:10px; box-shadow: 0 0 10px #AAA;}
#box{margin: 10px 0 10px 0; background:#FFF;}
h1{ margin-bottom: 35px; border-bottom: 1px solid #DDD;}
p{display: inline;}
#save{
   background: #F1F1F1;
   border-radius: 8px;
   color: #868686;
   margin: 10px 30px 0px;
   opacity: 0;
   overflow: hidden;
   padding: 5px;
   text-align: center;
   text-shadow: 0px 1px #FFFFFF;
   -webkit-transition: all 500ms linear;
   -moz-transition: all 500ms linear;
   -o-transition: all 500ms linear;
   transition: all 500ms linear;
}
#save.show{ opacity:1; }
</style></head>



<body>
   <div id="middle">
      <div class="box_wrap">
      <div id="box"><h1>Media-helper - Настройки</h1></div>
      <p>Реклама:</p>
         <select id="ads">
            <option value="99">Включена</option>
            <option value="1">Отключена</option>
         </select>

      <div id="save">...</div>
      </div>
   </div>

</body></html>